{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {},
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
